[gd_scene format=3 uid="uid://c6e2is4itdolr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mltf8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mltf8"]

[node name="Player (Test)" type="CharacterBody3D" unique_id=1302519365]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=857204942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118676186, 0)
shape = SubResource("CapsuleShape3D_mltf8")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1097398870]
transform = Transform3D(1, 0, 0, 0, 0.9947028, 0.10279253, 0, -0.10279253, 0.9947028, 1.5, 1.5, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=394142981]
mesh = SubResource("CapsuleMesh_mltf8")
