[gd_scene format=3 uid="uid://dgeyhgsoq3k8t"]

[ext_resource type="Script" uid="uid://cyfg3k13d4fkc" path="res://Character (Player Test Sub)/player_(test).gd" id="1_5b8i2"]
[ext_resource type="Script" uid="uid://uwnwpa8croaq" path="res://Test Area (World)/camera_settings.gd" id="2_uyn5y"]
[ext_resource type="Script" uid="uid://bdy13d18cgfe1" path="res://Character (Player Test Sub)/crosshair.gd" id="3_chhr"]
[ext_resource type="PackedScene" path="res://Weapons/bow_(test).tscn" id="4_bow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mltf8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mltf8"]

[sub_resource type="BoxMesh" id="BoxMesh_facing"]
size = Vector3(0.12, 0.12, 0.56921387)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_facing"]
albedo_color = Color(1, 0.35, 0.1, 1)

[node name="Player (Test)" type="CharacterBody3D" unique_id=1302519365]
script = ExtResource("1_5b8i2")

[node name="Bow" parent="." unique_id=967329203 instance=ExtResource("4_bow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42, 0.85, -0.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=857204942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118676186, 0)
shape = SubResource("CapsuleShape3D_mltf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=394142981]
mesh = SubResource("CapsuleMesh_mltf8")

[node name="FacingMarker" type="MeshInstance3D" parent="." unique_id=1368285233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.23460692)
mesh = SubResource("BoxMesh_facing")
surface_material_override/0 = SubResource("StandardMaterial3D_facing")

[node name="Camera Settings" type="Node3D" parent="." unique_id=1413544793]
transform = Transform3D(1, 0, 0, 0, 0.9947028, 0.10279253, 0, -0.10279253, 0.9947028, 0, 0, 0)
script = ExtResource("2_uyn5y")

[node name="Camera3D" type="Camera3D" parent="Camera Settings" unique_id=1097398870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0335541, 1.2116957, 3.9702067)
current = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1388137460]

[node name="Crosshair" type="TextureRect" parent="UI" unique_id=1389430929]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_chhr")

[node name="GrappleCooldown" type="ProgressBar" parent="UI" unique_id=1622013904]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
mouse_filter = 2
max_value = 1.0
show_percentage = false
