[gd_scene format=3 uid="uid://dg2neh0k6unwg"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_i15hw"]
[ext_resource type="Script" path="res://Player/camera.gd" id="2_v7nck"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ama0"]
radius = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ikioi"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i15hw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ama0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ikioi")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
script = ExtResource("2_v7nck")
character = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 3.7253e-09, 0, -3.7253e-09, 1, 0.5, 0, 1.5)
